//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://admin:95325414@cluster0.k45mf.mongodb.net/loja?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=EKbn-KABAA2e&eC6hbm#&?MQqNSVszN&Y@h97JhzKJudMd&AGM
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=6ad31b5257e1208e53f0
GITHUB_SECRET=1dd55fea41b46f546eb52a8eaa1adca88fa84cf8
# BASE_URL=
/-------
GOOGLE_ID=324958395849-4kf2i0ao18r7jt0fok1lvthv895oqpho.apps.googleusercontent.com
GOOGLE_SECRET=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
# TWITTER_ID=
# TWITTER_SECRET=
# T_ID=
# T_SECRET=
AUTH0_CLIENT_ID=VEP61r3GTyswpB4c3y93VqMp0rmnApJb
AUTH0_CLIENT_SECRET=VnqaA_edr2j1siU0YiLXMEk8L-NypThJlcARPRjiPLiz13i68PWI5AZhFosmf2Ra
AUTH0_ISSUER=https://dev-50r6smy8ucw31z0k.us.auth0.com
# /-------

# /---MAILING SERVICE------
# MAILING_SERVICE_CLIENT_ID=
# MAILING_SERVICE_CLIENT_SECRET=
# MAILING_SERVICE_REFRESH_TOKEN=
# SENDER_EMAIL_ADDRESS=

# /---------


# /---------
# ACTIVATION_TOKEN_SECRET=
# RESET_TOKEN_SECRET=
# /---------



# /---Paypal---------------
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# /------------------


# /-----Stripe------
# STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=
# /------------------------



# /------Cloudinary-----
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# --------------------------
# /-----MailChimp-----
# MAILCHIMP_API_KEY=
# MAILCHIMP_LIST_ID=
